<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>WCM</title>
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link   href="css/style.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="container">



<!-- Navigation -->
<nav class="navbar navbar-light static-top">
    <div class="container">
        <a class="navbar-brand" href="#">
        <img src="img/3456346346666-18646.png" class="resize-logo d-inline-block align-top" width="80" height="60">
            <strong style="font-family: 'Lucida Sans Typewriter'; font-size: 2em; color: #f8d7da"> WCM </strong>
        </a>

        <div id="logo"> </div>
        <p id="lat"></p>
        <button class="btn btn-outline-primary " style="color: floralwhite"  id="myposition">Afficher mes coordonnées</button>
        <button class="btn btn-primary"  id="hideposition">Cacher mes coordonées</button>
    </div>
</nav>

<!-- Masthead -->
<header class="masthead text-center">
    <div class="overlay"></div>
    <div class="container">
                <h1 class="mb-5">Weather city map</h1>
            <br>

            <div class="col-md-8 offset-md-2">
                <form class="form-group">
                    <div class="form-row">
                        <div class="col-12 col-md-9 mb-2 mb-md-0">
                            <input type="text" id="ville" class="form-control form-control-lg" placeholder="Entrer une ville ...">
                        </div>
                        <div class="col-12 col-md-3">
                            <button type="submit" id="search" class="btn btn-block btn-lg btn-dark">Recherche</button>
                        </div>
                    </div>
                </form>
            </div>
    </div>
    <div id="error">

    </div>
    <div class="container" id="result">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
        <table class="table">
            <thead class="thead-light">
            <tr>
                <th scope="col">Ville</th>
                <th scope="col">Code Pays</th>
                <th scope="col">t°C</th>
                <th scope="col">Description</th>
                <th scope="col"></th>
                <th scope="col">Localisation</th>
            </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
           </table>
         </div>
    </div>
    </div>

</header>

    <footer class="footer text-center " style="margin-top: 40px;">
        <p class="text-muted small mb-4 mb-lg-0">&copy; Contact:<a href="loic.youbi@ificlide.com"> loic.youbi@ificlide.com</a></p>
    </footer>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/ext-core/3.1.0/ext-core.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/weather.js"></script>
</body>
</html>